<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/ivMesa10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClick"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stool_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="14"
        app:layout_constraintBottom_toBottomOf="@+id/ivMesa13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa13"
        app:layout_constraintTop_toTopOf="@+id/ivMesa13"
        app:srcCompat="@drawable/stool_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:tag="11"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/stool_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClick"
        android:tag="15"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa10"
        app:srcCompat="@drawable/stool_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="12"
        app:layout_constraintBottom_toBottomOf="@+id/ivMesa11"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa11"
        app:layout_constraintTop_toTopOf="@+id/ivMesa11"
        app:srcCompat="@drawable/stool_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa7"
        app:layout_constraintTop_toBottomOf="@+id/ivMesa5"
        app:srcCompat="@drawable/table_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMesa4"
        app:srcCompat="@drawable/table_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@+id/ivMesa7"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMesa1"
        app:srcCompat="@drawable/table_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/ivMesa8"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa4"
        app:layout_constraintTop_toBottomOf="@+id/ivMesa2"
        app:srcCompat="@drawable/table_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/ivMesa9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa5"
        app:layout_constraintTop_toBottomOf="@+id/ivMesa3"
        app:srcCompat="@drawable/table_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa8"
        app:layout_constraintTop_toBottomOf="@+id/ivMesa6"
        app:srcCompat="@drawable/table_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/ivMesa6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/table_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@+id/ivMesa4"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/table_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/ivMesa5"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/table_empty"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivMesa13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:tag="13"
        app:layout_constraintBottom_toBottomOf="@+id/ivMesa12"
        app:layout_constraintEnd_toStartOf="@+id/ivMesa14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivMesa12"
        app:layout_constraintTop_toTopOf="@+id/ivMesa12"
        app:srcCompat="@drawable/stool_empty"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/comedor"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvBarra"
        android:layout_width="@dimen/wBar"
        android:layout_height="@dimen/hBar"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bar"
        android:padding="4dp"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/barra"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <fragment
        android:id="@+id/fragmentLoadingMain"
        android:name="com.example.droidbarv1.fragments.LoadingFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>